{
  "name": "purescript-halogen-select",
  "homepage": "https://github.com/citizennet/purescript-halogen-select",
  "authors": [
    "Thomas Honeyman <hello@thomashoneyman.com>"
  ],
  "description": "Building blocks for common selection user interfaces in PureScript & Halogen",
  "keywords": [
    "purescript",
    "halogen",
    "autocomplete",
    "typeahead",
    "date picker",
    "image picker",
    "select",
    "selection"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/citizennet/purescript-halogen-select.git"
  },
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output",
    "dist",
    "docs",
    "generated-docs",
    "examples"
  ],
  "dependencies": {
    "purescript-halogen": "^3.1.1",
    "purescript-control": "^3.3.1",
    "purescript-transformers": "^3.5.0",
    "purescript-dom": "^4.15.0",
    "purescript-affjax": "^5.0.0"
  },
  "devDependencies": {
    "purescript-console": "^3.0.0",
    "purescript-css": "^3.4.0",
    "purescript-halogen-css": "^7.0.0",
    "purescript-datetime": "^3.4.1",
    "purescript-formatters": "^3.0.1",
    "purescript-debug": "^3.0.0",
    "purescript-now": "^3.0.0",
    "purescript-js-timers": "^3.0.0"
  }
}
