{
  "name": "purescript-halogen-select",
  "homepage": "https://github.com/citizennet/purescript-halogen-select",
  "authors": ["Thomas Honeyman <hello@thomashoneyman.com>"],
  "description": "Building blocks for common selection user interfaces in PureScript & Halogen",
  "keywords": [
    "purescript",
    "halogen",
    "autocomplete",
    "typeahead",
    "date picker",
    "image picker",
    "select",
    "selection"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/citizennet/purescript-halogen-select.git"
  },
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output",
    "dist",
    "docs",
    "site",
    "generated-docs"
  ],
  "dependencies": {
    "purescript-halogen": "^6.0.0",
    "purescript-record": "^3.0.0"
  },
  "devDependencies": {
    "purescript-debug": "^5.0.0",
    "purescript-affjax": "^12.0.0",
    "purescript-argonaut": "^8.0.0"
  }
}
